{
    "name": "vellum/core",
    "description": "Vellum Core",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Summit Digital",
            "email": "spci.redesign@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    	"laravelcollective/html": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Vellum\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [

            ]
        }
    }
}
